# coasterpedia-tools

./: .gitignore  CoasterpediaTools.slnx  README.md  docker-compose.yaml
.github/workflows/: deploy.yml
CoasterpediaTools/: CoasterpediaTools.csproj  Dockerfile  Program.cs  appsettings.json
CoasterpediaTools/Authentication/: AccountController.cs  BearerTokenHandler.cs  CircuitServicesAccessor.cs  CookieEvents.cs
CoasterpediaTools/Authentication/Handler/: IRefreshTokenClient.cs  RefreshTokenRequest.cs  TokenHandler.cs  TokenResult.cs  UserToken.cs
CoasterpediaTools/Authentication/Scheme/: MediawikiAuthenticationDefaults.cs  MediawikiAuthenticationExtension.cs  MediawikiAuthenticationHandler.cs  MediawikiAuthenticationOptions.cs
CoasterpediaTools/Clients/Geograph/: GeographResponse.cs  IGeographClient.cs
CoasterpediaTools/Clients/Wiki/: CoasterpediaClient.cs  CommonsClient.cs  ExternalFileStashSource.cs  WikiClient.cs  WikiSiteAccessor.cs
CoasterpediaTools/Components/: App.razor  App.razor.cs  Routes.razor  _Imports.razor
CoasterpediaTools/Components/Layout/: MainLayout.razor  NavMenu.razor  ProfileMenu.razor  ProfileMenu.razor.cs  Theme.cs
CoasterpediaTools/Components/Pages/: Error.razor  Home.razor  NotFound.razor  Transfer.razor  Transfer.razor.cs
CoasterpediaTools/Components/Shared/: CopyField.razor  MultiSelectAutoComplete.razor  MultiSelectChip.cs
CoasterpediaTools/Options/: CoasterpediaConfig.cs  OAuthConfig.cs
CoasterpediaTools/Properties/: launchSettings.json
CoasterpediaTools/wwwroot/: app.css
