<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.DataProtection.MySql" Version="1.2.0" />
      <PackageReference Include="BitzArt.Blazor.Cookies.Server" Version="1.5.2" />
      <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.9.0-int.4" />
      <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.4.0" />
      <PackageReference Include="MudBlazor" Version="9.1.0" />
      <PackageReference Include="Pomelo.Extensions.Caching.MySql" Version="2.2.1" />
      <PackageReference Include="Refit.HttpClientFactory" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>


</Project>
